# patient-

HealthCare.web/: HealthCare.web.sln
HealthCare/HealthCare.API/: HealthCare.API.csproj  Program.cs  Startup.cs  System.Drawing.BitmapUsers  appsettings.json
HealthCare/HealthCare.API/Controllers/: AccountController.cs  BloodTypesController.cs  CitiesController.cs  GendresController.cs  HomeController.cs  PatientsController.cs  UsersController.cs  diagnosicController.cs  nationalitiesController.cs
HealthCare/HealthCare.API/Controllers/API/: AccountController.cs  BloodTypesController.cs  CitiesController.cs  DetailsController.cs  HistoriesController.cs  NatianalitiesController.cs  PatientPhotosController.cs  PatientsController.cs  PhotosPatientController.cs  UserPatientsController.cs  UsersController.cs  diagonisicsController.cs  gendresController.cs
HealthCare/HealthCare.API/Data/: DataContext.cs  SeedDb.cs
HealthCare/HealthCare.API/Data/Entities/: Agenda.cs  BloodType.cs  City.cs  Detail.cs  History.cs  Natianality.cs  Patient.cs  PatientPhoto.cs  User.cs  UserPatient.cs  diagonisic.cs  gendre.cs
HealthCare/HealthCare.API/Helpers/: BlobHelper.cs  Comboshelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IMailHelper.cs  IconverterHelper.cs  IuserHelper.cs  MailHelper.cs  ModalHelper.cs  UserHelper.cs
HealthCare/HealthCare.API/Migrations/: 20220709134015_InitialDB.Designer.cs  20220709134015_InitialDB.cs  20220710134754_diagnosictable.Designer.cs  20220710134754_diagnosictable.cs  20220711055009_addnatianalitytabe.Designer.cs  20220711055009_addnatianalitytabe.cs  20220711061330_addcitytable.Designer.cs  20220711061330_addcitytable.cs  20220711124224_useridentity.Designer.cs  20220711124224_useridentity.cs  20220712052856_usertable.Designer.cs  20220712052856_usertable.cs  20220713065800_gendre.Designer.cs  20220713065800_gendre.cs  20220713110800_completetheDb.Designer.cs  20220713110800_completetheDb.cs  20220716181257_completeDb.Designer.cs  20220716181257_completeDb.cs  20220716182729_db.Designer.cs  20220716182729_db.cs  20220717110857_blood.Designer.cs  20220717110857_blood.cs  20220717182734_mobilephone.Designer.cs  20220717182734_mobilephone.cs  20220717183103_datetime.Designer.cs  20220717183103_datetime.cs  20220717184448_pn.Designer.cs  20220717184448_pn.cs  20220718073122_EPCN.Designer.cs  20220718073122_EPCN.cs  20220718084926_notnull.Designer.cs  20220718084926_notnull.cs  20220718090354_notnulltopatient.Designer.cs  20220718090354_notnulltopatient.cs  20220718093341_removerequire.Designer.cs  20220718093341_removerequire.cs  20221105081644_userpationtandagenda.Designer.cs  20221105081644_userpationtandagenda.cs  20221105085833_agend.Designer.cs  20221105085833_agend.cs  (+5 more)
HealthCare/HealthCare.API/Models/: AddUserViewModel.cs  AgendaViewModel.cs  ArgbPixel.cs  ArgbPixel1.cs  ChangePasswordViewModel.cs  ColorCalculator.cs  DetailViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FirstLastName.cs  HistoryViewmodel.cs  LoginViewModel.cs  PatientPhotoViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  UserIndexData.cs  UserViewModel.cs  patientViewmodel.cs  patientimageviewmodel.cs
HealthCare/HealthCare.API/Models/Request/: DetailRequest.cs  HistoryRequest.cs  PatientImageREquest.cs  Patientrequest.cs  RegisterRequest.cs  SocialLoginRequest.cs  UserRequest.cs
HealthCare/HealthCare.API/Models/Response/: AgendaResponse.cs  BloodTypeResponse.cs  CityResponce.cs  DetailsResponse.cs  HitoryResponse.cs  NatianalityResponse.cs  PatientPhotoResponse.cs  Patientresponse.cs  UserPatientResponse.cs  diagonisicResponse.cs  gendreResponse.cs  userResponse.cs
HealthCare/HealthCare.API/Properties/: launchSettings.json  serviceDependencies.HealthCareAPI20220717112329 - Web Deploy.json  serviceDependencies.HealthCareAPI20220724094946 - Web Deploy.json
HealthCare/HealthCare.API/Properties/PublishProfiles/: HealthCareAPI20220717112329 - Web Deploy.pubxml  HealthCareAPI20220724094946 - Web Deploy.pubxml
HealthCare/HealthCare.API/Properties/ServiceDependencies/HealthCareAPI20220717112329 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
HealthCare/HealthCare.API/Properties/ServiceDependencies/HealthCareAPI20220724094946 - Web Deploy/: mssql1.arm.json  profile.arm.json
HealthCare/HealthCare.API/Views/: _ViewImports.cshtml
HealthCare/HealthCare.API/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
HealthCare/HealthCare.API/Views/BloodTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/HealthCare.API/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthCare/HealthCare.API/Views/Gendres/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthCare/HealthCare.API/Views/Home/: Assing.cshtml  DetailsUserPatient.cshtml  Error404.cshtml  MyAgenda.cshtml  Privacy.cshtml  _historyDetails.cshtml
HealthCare/HealthCare.API/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/HealthCare.API/Views/Shared/: _Layout.cshtml
HealthCare/HealthCare.API/Views/Users/: AddDetails.cshtml  AddHistory.cshtml  AddPatient.cshtml  AddPatientImage.cshtml  AddUserPatient.cshtml  Agenda.cshtml  Assing.cshtml  CahoticandscrambleImagesmetrics.cshtml  ConverttoRGB.cshtml  Create.cshtml  CreateAdmin.cshtml  Details.cshtml  DetailsHistory.cshtml  DetailsPatient.cshtml  DetailsUserPatient.cshtml  Edit.cshtml  EditDetails.cshtml  EditHistory.cshtml  EditPatient.cshtml  EditUserPatient.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexUserPatients.cshtml  MetricImages.cshtml  _Detail.cshtml  _History.cshtml  _Patient.cshtml  colorwapimageandxorimagemetrics.cshtml  scrambledandswapcolorImagesmetrics.cshtml  scrambledandxoroperationImagesmetrics.cshtml
HealthCare/HealthCare.API/Views/diagnosic/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthCare/HealthCare.API/Views/nationalities/: Create.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
